{{template "header.shtml" .}}
              <h1>Download</h1>

              <p>On this page you can download the <span class="collectd">collectd</span> sources as GZip or BZip2
              compressed tar&nbsp;archive. Some Linux distributions provide binary packages of
              <span class="collectd">collectd</span>&nbsp;&ndash; you can find links to the package description pages
              where appropriate. Also on this page are links to numerous user-provided binary packages which are
              provided as-is&nbsp;&ndash; we object any responsibility for these packages!</p>
        
              <p>The packages available are:</p>
              <ul>
                <li><a href="#source">Source packages</a>
                <ul>
                  <li><a href="#git_repository">Git repository</a></li>
                  <li><a href="#snapshot">Daily snapshots</a></li>
                </ul></li>
                <li><a href="#debian">Debian packages</a></li>
                <li><a href="#fedora">Fedora</a></li>
                <li><a href="#rpm">RPM packages</a></li>
                <li><a href="#freebsd">FreeBSD port</a></li>
                <li><a href="#solaris">Solaris</a></li>
                <li><a href="#openwrt">OpenWrt package</a></li>
                <li><a href="#t2_sde">T2 SDE</a></li>
                <li><a href="#windows">Windows client</a></li>
                <li><a href="#older">Older files</a></li>
              </ul>
              <hr />

              <h2 id="source">Source packages</h2>
              <div class="box version5">
                <div class="title">Version 5</div>
                <div class="content">
                  <div>These tarballs hold the <span class="collectd">collectd</span> sources as published by the
		  <span class="collectd">collectd</span> developers. These are the <em>supported</em> versions, previous
		  versions will not get updates. </div>

                  <ul class="download">
                    <li>Version 5.11
                    <ul>
                      <li class="tar bz2"><a href="https://storage.googleapis.com/collectd-tarballs/collectd-5.11.0.tar.bz2">collectd-5.11.0.tar.bz2</a>
                      <div class="checksum">SHA-256: 37b10a806e34aa8570c1cafa6006c604796fae13cc2e1b3e630d33dcba9e5db2</div></li>
                    </ul></li>
                    <li>Version 5.10
                    <ul>
                      <li class="tar bz2"><a href="https://storage.googleapis.com/collectd-tarballs/collectd-5.10.0.tar.bz2">collectd-5.10.0.tar.bz2</a>
                      <div class="checksum">SHA-256: a03359f563023e744c2dc743008a00a848f4cd506e072621d86b6d8313c0375b</div></li>
                    </ul></li>
                  </ul>
                </div> <!-- content -->
              </div> <!-- box version5 -->

              <h3>How to compile source packages</h3>
              <p>To compile these source packages you may need to install other libraries first, depending on the
              features you want your built to have. A summary at the end of the <code>./configure</code> run will tell
              you which libraries could be found and the appropriate plugins will be enabled automatically based on
              that. If one or more plugins that you need are disabled, check the &rdquo;Prerequisites&ldquo; section in
              the <code>README</code> file to find out which libraries your are missing.</p>

              <p>After downloading the package you need to unpack, compile and install the sources:</p>

              <div class="code">
                tar xf collectd-<span class="variable">version</span>.tar.bz2<br />
                cd collectd-<span class="variable">version</span><br />
                ./configure<br />
                make all install
              </div>

              <h3 id="git_repository">Git repository</h3>
	      <p>The Git repository, along with issue tracker and Pull Requests, is hosted on GitHub at
	      <a href="http://github.com/collectd/collectd/">http://github.com/collectd/collectd/</a>.</p>
	      <div class="code">
                git clone git://github.com/collectd/collectd.git
              </div>
              <p>More information is available in <a href="dev-info.shtml">the development documentation</a>.</p>

              <h3 id="snapshot">Daily snapshots</h3>
              <p>Sebastian Harl provides <a href="http://snapshots.tokkee.org/collectd/">daily snapshot tarballs</a> of the
              development Git repository. Since they're automatically pulled from the repository they may be in any state
              possible, from including untested new code to being totally broken and not even build at all. Using these
              tarballs on a production system is highly discouraged. Using these tarballs to test new features and report bugs
              is very welcome, of course&nbsp;:)</p>
              <ul class="download">
                <li class="tar"><a href="http://snapshots.tokkee.org/collectd/">http://snapshots.tokkee.org/collectd/</a></li>
              </ul>
              <hr />

              <h2 id="debian">Debian / Ubuntu packages</h2>
              <p>Both, Debian and Ubuntu provide packages for <span class="collectd">collectd</span>.</p>
	      <div class="code">
                apt-get install collectd
              </div>
              <p><strong>Note:</strong> The package does not <em>depend</em> on all packages that are
              required by all of the plugins. The file
              <code>/usr/share/doc/collectd-core/README.Debian.plugins</code>
              lists which additional packages are required for each plugin.</p>

              <p>Our continuous integration environment also builds Debian and Ubuntu packages if you need more
              up-to-date versions. Add the following Apt source:</p>
	      <div class="code">
                <span class="comment"># File /etc/apt/sources.list.d/pkg.ci.collectd.org.list</span><br />
                deb http://pkg.ci.collectd.org/deb <span class="variable">distribution</span> <span class="variable">component</span><br />
                <span class="comment"># Example:</span><br />
                <span class="comment"># deb http://pkg.ci.collectd.org/deb trusty collectd-5.6</span>
	      </div>

              <p>Where <em>distribution</em> is one of</p>
              <ul>
                <li>jessie</li>
                <li>precise</li>
                <li>squeeze</li>
                <li>trusty</li>
                <li>wheezy</li>
                <li>xenial</li>
              </ul>
              <p>and <em>component</em> is one of</p>
              <ul>
                <li>master</li>
                <li>collectd-5.6</li>
                <li>collectd-5.5</li>
              </ul>

              <p>To verify downloaded packages, you need to add our continous integration PGP key to Apt:</p>
              <div class="code">
                gpg --recv-keys 3994D24FB8543576<br />
                gpg --export -a 3994D24FB8543576 | apt-key add -
              </div>

              <hr />

	      <h2 id="fedora">Fedora</h2>

	      <p>Information about the <em>collectd</em> Fedora package is available at
	      <a href="https://apps.fedoraproject.org/packages/collectd/overview/">https://apps.fedoraproject.org/packages/collectd/overview/</a>.

              <h2 id="rpm">RPM packages</h2>

              <p>Packages for <em>openSUSE</em> and <em>SUSE Linux Enterprise Server</em> (SLES) are contained in the
              <a href="http://download.opensuse.org/repositories/server:/monitoring/">server:monitoring project</a>.
              You can <a href="http://software.opensuse.org/search?baseproject=ALL&p=1&q=collectd">search the openSUSE
                package repositories</a> for suitable RPM packages.</p>

              <p>For <em>Red&nbsp;Hat</em>, <em>CentOS</em> and <em>fedora</em>, there are
              <span class="collectd">collectd</span> RPM packages
              <a href="http://dag.wieers.com/rpm/packages/collectd/">in Dag Wieers' repository</a>.</p>

              <h3>Building an source-RPM package</h3>
              <p><span class="collectd">collectd</span> includes sample <code>.spec</code>&nbsp;files in the
              <code>contrib/</code> directory in the tarball. Unfortunately these files are usually out-of-date, but you
              can use them as a starting point for your own packages.</p>
              <hr />

              <h2 id="freebsd">FreeBSD port</h2>
              <p>A <em>FreeBSD port</em> is available
              (<a href="http://www.freshports.org/net-mgmt/collectd/">FreshPorts.org page</a>). You can install the
              <span class="collectd">collectd</span> (binary) <em>package</em> using:</p>
              <div class="code">
                #&nbsp;pkg_add -r collectd
              </div>
              <p>To install the <em>port</em> (source package), use:</p>
              <div class="code">
                #&nbsp;cd /usr/ports/net-mgmt/collectd<br />
                #&nbsp;make clean install
              </div>
              <p>Thanks to <a href="http://matt.peterson.org/">Matt Peterson</a> for creating this port and
              <em>Krzysztof Stryjek</em> for maintaining it. By the way, in case you were wondering, a “port” is
              basically the FreeBSD word for a “source package”&nbsp;- you can configure and compile
              <span class="collectd">collectd</span> under FreeBSD without sourcecode modifications and without port,
              too.</p>
              <hr />

              <h2 id="solaris">Solaris</h2>
	      <p><em>collectd</em> is available for <em>Solaris</em> from <a href="http://www.opencsw.org/">OpenCSW</a>.
	      Packages are available for Solaris 10/11 on x86 and SPARC. The available packages are:</p>
	      <ul>
		      <li><a href="http://www.opencsw.org/packages/collectd/">collectd</a><br />
		      <span class="descr">Collects system performance statistics periodically</span></li>
		      <li><a href="http://www.opencsw.org/packages/collectd_plugins_all/">collectd_plugins_all</a><br />
		      <span class="descr">CollectD Metapackage that pulls in all plugins</span></li>
	      </ul>

	      <p>Use the following command to install the package:</p>
              <div class="code">
		      pkgadd -d http://get.opencsw.org/now<br />
		      /opt/csw/bin/pkgutil -i collectd
              </div>

              <hr />

              <h2 id="openwrt">OpenWrt package</h2>
              <p><span class="summary"><span class="collectd">collectd</span> on the
                <a href="http://en.wikipedia.org/wiki/WRT54G">WRT54G</a></span><br />
              This client only binary package adds <span class="collectd">collectd</span> to an
              <a href="http://openwrt.org/">OpenWrt Whiterussian</a> installation. The main plugins (network, cpu, interfaces,
              load,&nbsp;...) are in the main package, the other packages are optional and provide further plugins. Since
              <strong>many of these packages are untested</strong> please report back wether they have been working for you or
              not.</p>

              <ul class="download">
                <li class="ipkg"><a href="/files/ipkg/collectd_4.1.0-1_mipsel.ipk">collectd_4.1.0-1_mipsel.ipk</a></li>
                <li class="ipkg"><a href="/files/ipkg/collectd-csv_4.1.0-1_mipsel.ipk">collectd-csv_4.1.0-1_mipsel.ipk</a></li>
                <li class="ipkg"><a href="/files/ipkg/collectd-df_4.1.0-1_mipsel.ipk">collectd-df_4.1.0-1_mipsel.ipk</a></li>
                <li class="ipkg"><a href="/files/ipkg/collectd-disk_4.1.0-1_mipsel.ipk">collectd-disk_4.1.0-1_mipsel.ipk</a></li>
                <li class="ipkg"><a href="/files/ipkg/collectd-entropy_4.1.0-1_mipsel.ipk">collectd-entropy_4.1.0-1_mipsel.ipk</a></li>
                <li class="ipkg"><a href="/files/ipkg/collectd-exec_4.1.0-1_mipsel.ipk">collectd-exec_4.1.0-1_mipsel.ipk</a></li>
                <li class="ipkg"><a href="/files/ipkg/collectd-iptables_4.1.0-1_mipsel.ipk">collectd-iptables_4.1.0-1_mipsel.ipk</a></li>
                <li class="ipkg"><a href="/files/ipkg/collectd-irq_4.1.0-1_mipsel.ipk">collectd-irq_4.1.0-1_mipsel.ipk</a></li>
                <li class="ipkg"><a href="/files/ipkg/collectd-netlink_4.1.0-1_mipsel.ipk">collectd-netlink_4.1.0-1_mipsel.ipk</a></li>
                <li class="ipkg"><a href="/files/ipkg/collectd-ping_4.1.0-1_mipsel.ipk">collectd-ping_4.1.0-1_mipsel.ipk</a></li>
                <li class="ipkg"><a href="/files/ipkg/collectd-processes_4.1.0-1_mipsel.ipk">collectd-processes_4.1.0-1_mipsel.ipk</a></li>
                <li class="ipkg"><a href="/files/ipkg/collectd-swap_4.1.0-1_mipsel.ipk">collectd-swap_4.1.0-1_mipsel.ipk</a></li>
                <li class="ipkg"><a href="/files/ipkg/collectd-wireless_4.1.0-1_mipsel.ipk">collectd-wireless_4.1.0-1_mipsel.ipk</a></li>
              </ul>
              <hr />

              <h2 id="t2_sde">T2 SDE</h2>
              <p>Users of the T2 <acronym title="System Development Environment">SDE</acronym> can include
              <span class="collectd">collectd</span> into their build directly.
              <a href="http://www.t2-project.org/packages/collectd.html">Information about the collectd T2 package</a> can be
              found on the <a href="http://www.t2-project.org/">T2 web site</a>.</p>
              <hr />

              <h2 id="windows">Windows client</h2>
	      <p>Support for <em>Microsoft Windows</em> is provided by <a href="http://ssc-serv.com/">SSC&nbsp;Serv</a>,
	      a native Windows application that can collect and dispatch performance data using the collectd network
	      protocol. More information and a free-of-cost trial is available at
	      <a href="http://ssc-serv.com/"><code>http://ssc-serv.com/</code></a>.</p>

              <hr />

              <h2 id="older">Older files</h2>
              <p><span class="summary">Files of previous versions are still available.</span><br />
              However, please use a recent version if possible. If a bug in <span class="collectd">collectd</span> prevents
	      you to upgrade to a new version, by all means, please
	      <a href="https://github.com/collectd/collectd/issues">issue a bugreport</a>.</p>

              <p>Bugs are usually only fixed in the two most recent versions. If you ask on the mailing list about such bugs
              you're likely to get an unamiable answer.</p>

              <ul class="download">
                <li><a href="/files/">Older files</a>
                <span class="descr">You have been warned</span></li>
              </ul>
{{template "footer.shtml"}}
